<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>❤</title>

  <style>
    body {
      background-image: url('./pixel-heart.webp');
      background-position: center;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .question {
      font-size: 42px;
      text-align: center;
      color: rosybrown;
      font-weight: 700;
      padding-bottom: 20px;
      letter-spacing: 2px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .answer-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .answer-button {
      background-color: rosybrown;
      color: white;
      font-size: 16px;
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      cursor: pointer;
    }

    #yesButton{
      transition: ease-in-out .3s all;
    }

    .answer-button:hover{
      background-color: hsl(0, 25%, 50%);
    }

    @keyframes fly {
      0% {
        transform: translateY(0) rotate(0);
      }
      100% {
        transform: translateY(-100vh) rotate(1080deg);
      }
    }

  #animation-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .dupa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  </style>

</head>

<body>
  <div id="animation-container">
    <div class="dupa">
      <div class="question">Will you<br> be My <br>Valentine?</div>

      <div class="answer-buttons">
        <button class="answer-button" onclick="animateHearts()" id="yesButton">Yes</button>
        <button class="answer-button" onmouseover="moveButton();increaseFontSize();" id="noButton">No</button>
      </div>
    </div>
  </div>

  <script>
function animateHearts() {
  const container = document.getElementById('animation-container');
  const dupa = document.querySelector('.dupa');

  const dupaRect = dupa.getBoundingClientRect();
  const containerRect = container.getBoundingClientRect();

  container.style.overflow = 'hidden';

  for (let i = 0; i < 100; i++) {
    const heart = document.createElement('span');
    heart.innerHTML = '❤';
    heart.style.position = 'absolute';
    heart.style.opacity = '0';
    heart.style.color = 'red';
    heart.style.fontSize = (Math.random() * 25 + 17) + 'px';
    heart.style.zIndex = '-1';

    let isInside = true;

    while (isInside) {
      const left = Math.random() * (containerRect.width - 50) + containerRect.left;
      const top = Math.random() * (containerRect.height - 50) + containerRect.top;

      if (left < dupaRect.left || left > dupaRect.right || top < dupaRect.top || top > dupaRect.bottom) {
        heart.style.left = left + 'px';
        heart.style.top = top + 'px';
        isInside = false;
      }
    }

    heart.style.transition = 'opacity 1s';
    container.appendChild(heart);

    var noButton = document.getElementById('noButton');
    noButton.style.visibility = 'hidden';
    noButton.style.position = 'absolute';

    setTimeout(() => {
      heart.style.opacity = '1';
    }, 10);
  }

}

var mouseOverCount = 0;

function moveButton() {
    var button = document.getElementById('noButton');
    button.style.position = 'absolute';
    var container = document.getElementById('animation-container');
    var maxX = container.offsetWidth - button.offsetWidth;
    var maxY = container.offsetHeight - button.offsetHeight;
    var newX = Math.floor(Math.random() * maxX);
    var newY = Math.floor(Math.random() * maxY);
    button.style.left = newX + 'px';
    button.style.top = newY + 'px';

    mouseOverCount++;

    if (mouseOverCount >= 5) {
        button.style.display = 'none';
    }
}

function increaseFontSize() {
    var question = document.querySelector('.question');
    var questionFontSize = window.getComputedStyle(question).fontSize;
    var newFontSize = parseInt(questionFontSize) + 2 + 'px';
    question.style.fontSize = newFontSize;

    var yesButton = document.querySelector('#yesButton');
    console.log(yesButton)
    var yesButtonFontSize = window.getComputedStyle(yesButton).fontSize;
    var newFontSize2 = parseInt(yesButtonFontSize) + 2 + 'px';
    yesButton.style.fontSize = newFontSize2;
  }

  </script>
</body>
</html>
